spring.application.name=Hermes

server.address=localhost
server.port=8080

spring.data.mongodb.uri=mongodb+srv://Nowhere0p:GJ6qAYCZMrMC3Jh4@cluster0.usxde.mongodb.net/yourdatabase?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HermesDb
spring.security.user.name=hermes
spring.security.user.password=hermes
