spring.application.name=Hermes

server.address=localhost
server.port=8080

spring.data.mongodb.uri=mongodb+srv://Kartik77:qVoRw1JUeKDUhs2N@hermes.p4tyzd1.mongodb.net/?retryWrites=true&w=majority&appName=Hermes
spring.data.mongodb.database=Hermes

#spring.security.user.name=hermes
#spring.security.user.password=$2a$10$Vg7zU4r5EoSyyNwyt51C.uWDTP3o7UrZE9CNXWuXCSulTFqCcXzKO
